volumes:
  shared-pkg:
  go-build-cache:

services:
  eqemu-server:
    restart: unless-stopped
    image: akkadius/eqemu-server:v14-dev
    volumes:
      - ./server:/home/eqemu/server:delegated
      - ./code:/home/eqemu/code:delegated
      - ./assets:/home/eqemu/assets:delegated
      - build-cache:/home/eqemu/.ccache/
      - go-build-cache:/home/eqemu/.cache/
      - shared-pkg:/home/eqemu/pkg
    environment:
      - SPIRE_DEV=${SPIRE_DEV}